{
  "name": "exocoetus",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:exocoetusjs/exocoetus.git",
  "author": "crux plus <18210841568@163.com>",
  "license": "MIT",
  "scripts": {
    "test": "eslint src test && ava && flow",
    "build": "babel src -d dist",
    "watch": "nodemon src/index.js",
    "debug": "babel-node-debug src/index.js"
  },
  "ava": {
    "files": [
      "test/**/*.spec.js"
    ],
    "require": [
      "babel-register"
    ],
    "concurrency": 5,
    "failFast": true,
    "failWithoutAssertions": false,
    "tap": false,
    "powerAssert": true,
    "babel": "inherit"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-root-import": "^5.1.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-babel-module": "^4.0.0-beta.3",
    "eslint-import-resolver-babel-root-import": "^0.0.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "flow": "^0.2.3",
    "flow-bin": "^0.61.0",
    "node-inspector": "^1.1.1",
    "nodemon": "^1.12.5"
  },
  "dependencies": {
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  }
}
